<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object id="window" class="GtkWindow">
        <property name="title">Grid</property>
        <child>
            <object id="grid" class="GtkGrid">
                <child>
                    <object id="text" class="GtkEntry">
                        <attributes>
                            <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                            <attribute name="background" value="red" start="5" end="10"/>
                        </attributes>
                    </object>
                </child>
                <child>
                    <object id="button1" class="GtkButton"> 
                        <property name="label">Send</property>
                    </object>
                </child>
            </object>

        </child>
    </object>
</interface>
